<!-- TODO 1: Create the HTML Boilerplate -->
 <doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <title> Kesh portfolio</title>
        <body>
            <h1> kesh portfolio</h1>
            <h2> I'm a Web Developer</h2>
            <hr/>
            <h3>
                <a href="./public/movie-ranking.html">Movie Ranking Project</a>
            </h3>
            <h4>
                The Best Movie According to Kesh
            </h4>
            <h5>My Top 3 Movies of All Time</h5>
            <hr/>
            <h4>Spirited away</h4>
            <p>This is my Favourite anime.I Love the beautiful images</p>
            <h4>EX MACHINA</h4>
            <p>This is my favourite movie of all time. I love the plot and the acting</p>
            <h4>Interstellar</h4>
            <p>This is my favourite movie of all time. I love the plot and the acting</p>

            <h3>
                <a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
                <h2>
                    It's My Birthday!
                </h2>
                <h3>
                    on the 11th of May, 2026
                </h3>
            <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview"/>
            <hr/>
            <a href="./public/about.html">About me</a>
            <a href="./public/contact.html">Contact me</a>
             </body>
             <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: lightblue;
                }
                h1, h2, h3, h4, h5 {
                    color: #333;
                }
                a {
                    color: #007bff;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
                hr {
                    margin: 20px 0;
                }
             </style>
            
        </body>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->